<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphActivity">


    <com.anychart.AnyChartView
        android:id="@+id/topChart"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@color/tintedBlue"
        android:backgroundTint="@color/littleMoreBlue"
        android:backgroundTintMode="src_over"
        android:foregroundTint="@color/tintedBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

    </com.anychart.AnyChartView>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/bottomGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topChart"
        tools:layout_editor_absoluteX="0dp" />

</LinearLayout>
